RegisterWindow.xaml

<Window x:Class="MyWPF_App.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF_App"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Background="#FF302437"
        Icon="/imgs/app.png"
        Title="Vova's App" Height="450" Width="800">
    <StackPanel >
        <Label Margin="0,50,0,30" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold"/>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#ffffff" materialDesign:HintAssist.Hint="Type your login" x:Name="UserLoginField" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox Margin="0,20,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#ffffff" materialDesign:HintAssist.Hint="Type your email" x:Name="UserEmailField" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <PasswordBox Margin="0,20,0,0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="#ffffff" materialDesign:HintAssist.Hint="Type your password" x:Name="UserPasswordField" HorizontalAlignment="Center" VerticalAlignment="Top" Width="232"/>
        <Button Margin="0,50,0,0" x:Name="UserRegister" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Click="UserRegister_Click"/>
        <Button Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatButton}" x:Name="LoginWindowbtn" Content="LogIn" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LoginWindowbtn_Click"/>
    </StackPanel>
</Window>
